<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_weight="3"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent">
        <TextView
            p1:text="Text"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_alignParentLeft="true"
            p1:gravity="left"
            p1:textColor="#FFFFFF"
            p1:textSize="28px"
            p1:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_weight="4"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Text"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_alignParentLeft="true"
            p1:gravity="left"
            p1:textColor="#FFD700"
            p1:textSize="28px"
            p1:layout_weight="1"
            p1:id="@+id/textView2" />
        <TextView
            p1:text="元/克"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_alignParentRight="true"
            p1:gravity="right"
            p1:textColor="#FFFFFF"
            p1:textSize="28px"
            p1:layout_weight="1"
            p1:id="@+id/textView3" />
    </LinearLayout>
</LinearLayout>