<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:id="@+id/RelativeLayout0">
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.634375" />
    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="0dip"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_weight="0.365625"
        android:background="@drawable/GPJ">
        <LinearLayout
            android:id="@+id/linearListView"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2"
                android:id="@+id/linearLayout1" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="28dip"
                    android:layout_marginRight="28dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDateString"
                        android:textColor="#91631b"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayout1"
                    android:layout_marginLeft="28dip"
                    android:layout_marginRight="28dip"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dip">
                    <TableRow
                        android:id="@+id/tableRow1">
                        <TextView
                            android:layout_column="0"
                            android:id="@+id/textView37" />
                        <TextView
                            android:layout_column="1"
                            android:id="@+id/textView11"
                            android:textColor="#91631b"
                            android:text="賣出（HKD）"
                            android:gravity="center"
                            android:textSize="@dimen/text_size"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:text="買入（HKD）"
                            android:layout_column="2"
                            android:id="@+id/textView12"
                            android:textColor="#91631b"
                            android:gravity="center"
                            android:textSize="@dimen/text_size"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip">
                        <TextView
                            android:text="@string/str1"
                            android:layout_column="0"
                            android:id="@+id/textView13"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/textView14"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/textView15"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip">
                        <TextView
                            android:text="@string/str2"
                            android:layout_column="0"
                            android:id="@+id/textView16"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/textView17"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/textView18"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip">
                        <TextView
                            android:text="@string/str5"
                            android:layout_column="0"
                            android:id="@+id/textView34"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/textView35"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/textView36"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip">
                        <TextView
                            android:text="@string/str3"
                            android:layout_column="0"
                            android:id="@+id/textView22"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/textView23"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/textView24"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip">
                        <TextView
                            android:text="@string/str4"
                            android:layout_column="0"
                            android:id="@+id/textView28"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/textView29"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/textView30"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/data_size"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="28dip"
                    android:layout_marginRight="28dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6">
                    <TextView
                        android:text="@string/str8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView39"
                        android:textColor="#91631b"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>