<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:id="@+id/RelativeLayout0">
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.634375" />
    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="0dip"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_weight="0.365625">
        <LinearLayout
            android:id="@+id/linearListView"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.230556"
                android:id="@+id/linearLayout1"
                android:background="@drawable/bj02" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.027778"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2i"
                    android:layout_weight="1"
                    android:background="@drawable/bjxx">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.134146"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.072222"
                android:id="@+id/linearLayout3"
                android:background="@drawable/bj09" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.306944"
                android:id="@+id/linearLayout4">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout7"
                    android:layout_weight="0.456446"
                    android:background="@drawable/bj10" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="0.449477">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="0.140271">
                        <TextView
                            android:text="12,780"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView8"
                            android:layout_weight="0.527132"
                            android:background="@drawable/bj11"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:text="11,330"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView7"
                            android:layout_weight="0.472868"
                            android:background="@drawable/bj12"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:id="@+id/linearLayout10"
                        android:layout_weight="0.126697">
                        <TextView
                            android:text="314.44"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView10"
                            android:layout_weight="0.527132"
                            android:background="@drawable/bj14"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:text="303.70"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView9"
                            android:layout_weight="0.472868"
                            android:background="@drawable/bj15"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:id="@+id/linearLayout11"
                        android:layout_weight="0.144796">
                        <TextView
                            android:text="12,600"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView12"
                            android:layout_weight="0.527132"
                            android:background="@drawable/bj16"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:text="10,100"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView11"
                            android:layout_weight="0.472868"
                            android:background="@drawable/bj17"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:id="@+id/linearLayout12"
                        android:layout_weight="0.140271">
                        <TextView
                            android:text="336.63"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView14"
                            android:layout_weight="0.527132"
                            android:background="@drawable/bj18"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:text="269.84"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView13"
                            android:layout_weight="0.472868"
                            android:background="@drawable/bj19"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:id="@+id/linearLayout13"
                        android:layout_weight="0.131222">
                        <TextView
                            android:text="11,700"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView16"
                            android:layout_weight="0.527132"
                            android:background="@drawable/bj20"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:text="11,140"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/textView15"
                            android:layout_weight="0.472868"
                            android:background="@drawable/bj21"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="0.316742">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout16"
                            android:layout_weight="0.5"
                            android:background="@drawable/bj22" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout15"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:id="@+id/linearLayout17"
                                android:background="@drawable/bj23"
                                android:layout_weight="0.6" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:id="@+id/linearLayout18"
                                android:layout_weight="0.4">
                                <TextView
                                    android:text="123.46"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView18"
                                    android:background="@drawable/bj24"
                                    android:layout_weight="0.7"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView17"
                                    android:background="@drawable/bj25"
                                    android:layout_weight="0.3" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="0.094077"
                    android:background="@drawable/bj13" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3625"
                android:id="@+id/linearLayout5"
                android:background="@drawable/bj26" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>