<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:id="@+id/RelativeLayout0">
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.634375" />
    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="0dip"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_weight="0.365625">
        <LinearLayout
            android:id="@+id/linearListView"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.230556"
                android:id="@+id/linearLayout1"
                android:background="@drawable/bj02" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.40694"
                android:id="@+id/linearLayout2"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@drawable/bjxx2" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3625"
                android:id="@+id/linearLayout5"
                android:background="@drawable/bj26" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>